# BetterDesktop

./: App.xaml  App.xaml.cs  BetterDesktop.csproj  BetterDesktop.sln  BetterDesktop_j05vsqt1_wpftmp.csproj.nuget.dgspec.json  BetterDesktop_phdsrizk_wpftmp.csproj.nuget.dgspec.json  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  README.md  project.assets.json  project.nuget.cache
